# Virtual hosts syntax is [www.servername.com] followed by site specific 
# configuration directives

[localhost]
ServerAlias       = baifox
DocumentRoot      = /usr/local/baifox/panel
Log               = baifox_log
[/localhost]
