#MYSQLServer     localhost
#MYSQLPort       3306
MYSQLSocket     /tmp/mysql.sock
MYSQLUser       [USUARIO] //modificar usuario base de datos baifox
MYSQLPassword   [PASSWORD] //modificar password base de datos baifox
MYSQLDatabase   baifox_panel //base de datos baifox
MYSQLCrypt      crypt
MYSQLGetPW      SELECT password FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
MYSQLGetDir     SELECT homedir FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
#MYSQLGetQTAFS  SELECT quotafiles FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
MYSQLGetQTASZ   SELECT quotasize FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
MYSQLDefaultUID 1008 #UID usuario virtual
MYSQLDefaultGID 1008 #GID usuario virtual