#MYSQLServer     localhost
#MYSQLPort       3306
MYSQLSocket     /tmp/mysql.sock
#
#modificar usuario base de datos baifox
#
MYSQLUser       [USUARIO] 
#
#modificar password base de datos baifox
#
MYSQLPassword   [PASSWORD] 
#
#base de datos baifox
#
MYSQLDatabase   baifox_panel 
MYSQLCrypt      crypt
MYSQLGetPW      SELECT password FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
MYSQLGetDir     SELECT homedir FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
#MYSQLGetQTAFS  SELECT quotafiles FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
MYSQLGetQTASZ   SELECT quotasize FROM tbmod_pureftpd WHERE estado=1 and usuario="\L"
#
#UID usuario virtual
#
MYSQLDefaultUID 1008 
#
#GID usuario virtual
#
MYSQLDefaultGID 1008 
